MainWindow.xaml

<Window x:Class="x360Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:x360Tool"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="ZephyrRTE | Not Connected" Height="450" Width="800"
        xmlns:controls="http://schemas.modernwpf.com/2019"
        Closing="Window_Close"
        controls:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize" Icon="Resources/x360.png">
    <controls:SimpleStackPanel Spacing="24">
        <TextBlock Text="ZephyrRTE" Style="{StaticResource HeaderTextBlockStyle}" Margin="88,-9,490,7" FontSize="44" />
        <Button Content="Games" Margin="305,-64,0,64" Width="60" />
        <Button Content="Utility" Margin="381,-120,0,120" Width="60" />
        <Button Content="About" Margin="457,-176,0,176" Width="60" />
        <Button Content="Connect" Style="{StaticResource AccentButtonStyle}" Margin="256,-104,0,104" Click="ConnectButton_OnClick" Name ="connectButton" Background="#FF4732CD" />
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="10,-302,0,0" Source="Resources/zephyr.png" RenderTransformOrigin="0.453,0.953"/>
        <Border BorderBrush="#FF4732CD" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,-255,0,0" VerticalAlignment="Top" Width="507"/>
        <TextBlock Text="Connect to console" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,-266,572,265" FontSize="24" />
        <TextBlock Text="Leave field blank to connect to default console." Style="{StaticResource HeaderTextBlockStyle}" Margin="10,-289,539,288" FontSize="12" />
        <TextBlock Text="By: Karma Kitten#1708 + Zephyr Team ♥" Style="{StaticResource HeaderTextBlockStyle}" Margin="88,-398,273,397" FontSize="12" />
        <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Margin="44,-340.82,0,0" Name="addyInput"/>
        <TextBlock Text="IP:" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,-366.82,751,365.204" FontSize="24" />
        <TextBlock Text="Console Information" Style="{StaticResource HeaderTextBlockStyle}" Margin="559,-566.051,23,564.897" FontSize="24" />
        <ListBox HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="208" Margin="559,-584,0,0" Name="consoleInfoBox" FontSize="12" BorderThickness="1" BorderBrush="#FF4732CD" Background="#FF191818">
            <ComboBoxItem Content="CPU Temp:" FontSize="16" Name="cpuTemp" FontFamily="SimSun"/>
            <ComboBoxItem Content="GPU Temp:" FontSize="16" Name="gpuTemp" FontFamily="SimSun"/>
            <ComboBoxItem Content="RAM Temp:" FontSize="16" Name="ramTemp" FontFamily="SimSun"/>
            <ComboBoxItem Content="MB Temp:" FontSize="16" Name="mbTemp" FontFamily="SimSun"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Width="208" Margin="559,-418,0,0" x:Name="consoleInfoBox_Copy" FontSize="12" BorderThickness="1" BorderBrush="#FF4732CD" Background="#FF191818"></ListBox>
        <TextBlock Text="Current Title" Style="{StaticResource HeaderTextBlockStyle}" Margin="559,-478,104,473.767" FontSize="24" />
        <Image Name="titleImage" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="105" Margin="612,-446,0,0"/>
        <TextBlock Name="titleName" Text="" Style="{StaticResource HeaderTextBlockStyle}" Margin="559,-510,23,507" FontSize="14" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock Text="ID:" Style="{StaticResource HeaderTextBlockStyle}" Margin="581,-531,189,529" FontSize="12" />
        <Button Name="refreshTitleBtn" Content="Q" Style="{StaticResource AccentButtonStyle}" Margin="693,-630,0,634" Height="28" Width="33" FontFamily="Wingdings 3" FontSize="16" Background="#FF4732CD" Click="refreshTitleBtn_Click" />
        <TextBlock Text="XNotify" Style="{StaticResource HeaderTextBlockStyle}" Margin="11,-558,696,555" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="99,-550,0,0"/>
        <Button Name="notifyBtn" Content="Send" Style="{StaticResource AccentButtonStyle}" Margin="277,-575,0,575" Background="#FF4732CD" Click="notifyBtn_Click" />
        <TextBlock Text="Type" Style="{StaticResource HeaderTextBlockStyle}" Margin="11,-649,696,651" FontSize="10" />
        <ComboBox HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="83" Margin="11,-669,0,0"/>
        <Border BorderBrush="#FF4732CD" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="11,-716,0,0" VerticalAlignment="Top" Width="315"/>
        <TextBlock Text="Message" Style="{StaticResource HeaderTextBlockStyle}" Margin="99,-736,608,730" FontSize="10" />
        <ui:ProgressRing x:Name="connectProgressRing" Margin="333,-983,425,951" Height="32" Width="32"/>
        <TextBlock x:Name="titleId" Style="{StaticResource HeaderTextBlockStyle}" Margin="596,-900,52,897" FontSize="12" Width="146" Height="16" />
    </controls:SimpleStackPanel>
</Window>